
;Default highlight groups {{{
Variant: gui
#if get(g:, '@optionprefix_transp_bg', 0) && !has('gui_running')
Variant: 256 8 2
#if get(g:, '@optionprefix_transp_bg', 0)
Variant: gui 256 8 2
    Normal       frgrd_0  none
    CursorLineNr purple none
    FoldColumn   grey   none
    Terminal     frgrd_0  none
#else
    Normal       frgrd_0  bkgrd_0
    CursorLineNr purple bkgrd_1
    FoldColumn   grey   bkgrd_1
    Terminal     frgrd_0  bkgrd_0
#endif
;Group              Foreground        Background        Attributes
LineNr       grey    bkgrd_1
ColorColumn  none    bkgrd_1
CursorColumn ->      ColorColumn
CursorLine   ->      ColorColumn
Cursor       frgrd_0 purple
Conceal      purple  none

Folded            grey       bkgrd_1      italic

DiffAdd           green      none         reverse
DiffChange        yellow     none         reverse
DiffDelete        red        none         reverse
DiffText          orange     none         bold,reverse
diffAdded         ->         DiffAdd
diffRemoved       ->         DiffDelete

EndOfBuffer       bkgrd_1    none

Error             red        frgrd_0        reverse,undercurl
ErrorMsg          ->         Error
Warning           yellow     none         reverse,underline
WarningMsg        ->         Warning

IncSearch         orange     none         t=reverse g=standout
MatchParen        none yellow         bold
Search            purple     none         reverse

Directory         purple     none

ModeMsg           frgrd_0      none
MoreMsg           frgrd_1    none
Question          ->         MoreMsg
NonText           grey      none
Ignore            ->         NonText

Pmenu             frgrd_1    bkgrd_2
PmenuSbar         frgrd_1    bkgrd_1
PmenuSel          frgrd_0    purple
PmenuThumb        none       orange
WildMenu          orange     none

SignColumn        grey       bkgrd_1
SpecialKey        ->         SignColumn
SpellBad          red        bkgrd_1         s=red     t=underline g=undercurl
SpellCap          green      bkgrd_1         s=red     t=underline g=undercurl
SpellLocal        blue       bkgrd_1         s=red     t=underline g=undercurl
SpellRare         yellow     bkgrd_1         s=red     t=underline g=undercurl

StatusLine        frgrd_0   none
StatusLineNC      ->         Comment
TabLine           ->         StatusLineNC
TabLineFill       ->         StatusLineNC
TabLineSel        ->         StatusLine

Title             none       none         bold

VertSplit         bkgrd_0    none
Visual            none bkgrd_3
VisualNOS         none bkgrd_3

;Other      conventional group     names       (see `:help group-name`)
Constant          xlpurple     none
Boolean           ->         Constant
Character         ->         Constant
Number            ->         Constant
Float             ->         Number
String            ->         Constant

Special           none       none bold
SpecialChar       ->         Special
SpecialComment    ->         Special
Delimiter         ->         Special
Debug             ->         Special

Comment           grey       none         italic
Whitespace -> Comment

Identifier        purple none
Function          ->         Identifier

PreProc           grey       none
Include           ->         PreProc

Statement         grey       none
Label             ->         Statement
Keyword           ->         Statement

Operator          -> Statement

Type              purple     none
StorageClass      ->         Type
Structure         ->         Type

Todo              orange     none         bold
Underlined        none       none         underline
CursorIM          none       none         reverse

helpHyperTextJump purple     none         underline
;}}}

;Additional highlight    groups    {{{
NormalMode        purple     none         reverse
InsertMode        green      none         reverse
ReplaceMode       orange     none         reverse
VisualMode        blue       none         reverse
CommandMode       red    none         reverse
;}}}

;NeoVim     {{{
TermCursor        ->         Cursor
TermCursorNC      ->         CursorColumn
NormalFloat       ->         Pmenu
FloatBorder       ->         Normal
NormalNC          frgrd_3 none
;}}}

;Floaterm {{{
Floaterm -> ColorColumn
FloatermBorder -> Folded
;}}}

;Markdown {{{
markdownBold none none bold
markdownItalic none none italic
markdownError -> Error
;}}}

;LaTeX {{{
texItalStyle none none italic
;}}}

;{{{ Neovim LSP
LspDiagnosticsDefaultError        ->     Error
LspDiagnosticsDefaultTextError    ->     Error
LspDiagnosticsDefaultWarning      ->     Warning
LspDiagnosticsDefaultInformation frgrd_1  bkgrd_1
LspDiagnosticsDefaultHint         frgrd_3 bkgrd_1

LspDiagnosticsFloatingError       red    none
LspDiagnosticsFloatingWarning     yellow none
LspDiagnosticsFloatingInformation frgrd_1 none
LspDiagnosticsFloatingHint        frgrd_3 none

LspDiagnosticsVirtualTextError       red    none
LspDiagnosticsVirtualTextWarning     yellow none
LspDiagnosticsVirtualTextInformation frgrd_1 none
LspDiagnosticsVirtualTextHint        frgrd_3 none
;}}}

;{{{ TreeSitter

TSConstant           -> Constant
TSConstBuiltin       -> Constant
TSConstMacro         -> Constant
TSNumber             -> Number
TSFloat              -> Float
TSBoolean            -> Boolean
TSCharacter          -> Character
TSString             -> String
TSStringRegex        -> String
TSStringEscape       -> String
TSVariable frgrd_0 none

TSFunction yellow none bold
TSClass -> TSFunction
TSMethod frgrd_2 none
TSField -> TSMethod

TSOperator frgrd_3 none bold
TSLabel -> TSOperator
TSRepeat -> TSOperator
TSConditional -> TSOperator
TSKeyword -> TSOperator

TSConstructor xlcyan none
TSPunctDelimeter -> Delimiter
TSPunctBracket -> Delimiter

;}}}

;{{{ Python
pythonStatement xlpurple none bold
pythonRepeat        -> pythonStatement
pythonConditional   -> pythonStatement
pythonException     -> pythonStatement

pythonClass yellow none bold
pythonFunction -> pythonClass

pythonOperator frgrd_0 none bold
pythonTodo none red bold
;}}}

;{{{ HTML
htmlTag           ->         Constant
htmlTagName       ->         htmlTag
htmlEndTag        ->         htmlTag
htmlSpecialTagName        ->         htmlTag
gitcommitSummary  ->         Title
;}}}
; vim: fdm=marker
