
;Default highlight groups {{{
Variant: gui
#if get(g:, '@optionprefix_transp_bg', 0) && !has('gui_running')
Variant: 256 8 2
#if get(g:, '@optionprefix_transp_bg', 0)
Variant: gui 256 8 2
    Normal       frgrd_0  none
    FoldColumn   grey   none
    Terminal     frgrd_0  none
#else
    Normal       frgrd_0  bkgrd_0
    FoldColumn   grey   bkgrd_1
    Terminal     frgrd_0  bkgrd_0
#endif
;Group              Foreground        Background        Attributes
LineNr       grey    bkgrd_1
CursorLineNr accent  bkgrd_3
ColorColumn  none    bkgrd_1
CursorColumn ->      ColorColumn
CursorLine   ->      ColorColumn
Cursor       frgrd_0 accent
Conceal      accent  none

Folded         grey         bkgrd_1 italic

DiffAdd        green        none    reverse
DiffChange     yellow       none    reverse
DiffDelete     red          none    reverse
DiffText       orange       none    bold,reverse
diffAdded      ->           DiffAdd
diffRemoved    ->           DiffDelete

EndOfBuffer    bkgrd_1      none

Error          red          bkgrd_0 reverse
ErrorMsg       ->           Error
Warning        yellow       bkgrd_0 reverse
WarningMsg     ->           Warning

IncSearch      orange       none    t=reverse g=standout
MatchParen     frgrd_0      grey underline
Search         accent       none    reverse

Directory      accent       none

ModeMsg        frgrd_0      none
MoreMsg        frgrd_1      none
Question       ->           MoreMsg
NonText        grey         none
Ignore         ->           NonText

Pmenu          frgrd_1      bkgrd_2
PmenuSbar      frgrd_1      bkgrd_1
PmenuSel       frgrd_0      accent
PmenuThumb     none         orange
WildMenu       orange       none

SignColumn          grey    bkgrd_1

SpecialKey     ->           SignColumn
SpellBad       red          bkgrd_1 s=red     t=underline g=undercurl
SpellCap       green        bkgrd_1 s=red     t=underline g=undercurl
SpellLocal     blue         bkgrd_1 s=red     t=underline g=undercurl
SpellRare      cyan         bkgrd_1 s=red     t=underline g=undercurl

StatusLine     frgrd_0      none
StatusLineNC   grey         none
TabLine        grey         none
TabLineFill    grey         none
TabLineSel     none         accent  bold

Title          none         none    bold

VertSplit      bkgrd_0      none
Visual         none         bkgrd_3
VisualNOS      none         bkgrd_3

;Other         conventional group   names     (see        `:help group-name`)
Constant       xlaccent     none
Boolean        ->           Constant
Character      ->           Constant
Number         ->           Constant
Float          ->           Number
String         ->           Constant

Special        frgrd_4         none    bold
SpecialChar    ->           Special
SpecialComment ->           Special
Delimiter      ->           Special
Debug          ->           Special

Comment        grey         none    italic
Whitespace     ->           Comment

Identifier     accent       none
Function       ->           Identifier

PreProc        grey         none
Include        ->           PreProc

Statement      grey         none
Label          ->           Statement
Keyword        ->           Statement

Operator       ->           Statement

Type           accent       none
StorageClass   ->           Type
Structure      ->           Type

Todo           orange       none    bold
Underlined     none         none    underline
CursorIM       none         none    reverse

helpHyperTextJump accent     none         underline
;}}}

;Additional highlight    groups    {{{
NormalMode        accent     none         reverse
InsertMode        green      none         reverse
ReplaceMode       orange     none         reverse
VisualMode        blue       none         reverse
CommandMode       red    none         reverse
;}}}

;NeoVim     {{{
TermCursor   ->      Cursor
TermCursorNC ->      CursorColumn
NormalFloat  frgrd_2 none
FloatBorder  ->      NormalFloat
NormalNC     frgrd_3 none
;}}}

;Floaterm {{{
Floaterm -> ColorColumn
FloatermBorder -> Folded
;}}}

;{{{ indent_blankline
IndentBlanklineChar -> Comment
IndentBlanklineSpaceChar -> Whitespace
IndentBlanklineSpaceCharBlankline -> Whitespace
IndentBlanklineContextChar -> Conceal
IndentBlanklineContextStart none none underline guisp=accent
;}}}

;Markdown {{{
markdownBold none none bold
markdownItalic none none italic
markdownError -> Error
;}}}

;LaTeX {{{
texItalStyle none none italic
;}}}

;Neovim LSP {{{
DiagnosticError            red     none
DiagnosticWarn             yellow  none
DiagnosticInfo             frgrd_4 none
DiagnosticHint             frgrd_4 none

DiagnosticSignError        red     bkgrd_1
DiagnosticSignWarn         yellow  bkgrd_1
DiagnosticSignInfo         frgrd_4 bkgrd_1
DiagnosticSignHint         frgrd_4 bkgrd_1

DiagnosticUnderlineError   none    none undercurl guisp=red
DiagnosticUnderlineWarn    none    none undercurl guisp=yellow
DiagnosticUnderlineInfo    none    none undercurl guisp=frgrd_4
DiagnosticUnderlineHint    none    none undercurl guisp=frgrd_4

DiagnosticFloatingError    red     none
DiagnosticFloatingWarn     yellow  none
DiagnosticFloatingInfo     frgrd_4 none
DiagnosticFloatingHint     frgrd_4 none

DiagnosticVirtualTextError red     none
DiagnosticVirtualTextWarn  yellow  none
DiagnosticVirtualTextInfo  frgrd_4 none
DiagnosticVirtualTextHint  frgrd_4 none

;}}}

;{{{ TreeSitter

TSConstant        ->      Constant
TSConstMacro      ->      Constant
TSNumber          ->      Number
TSFloat           ->      Float
TSBoolean         ->      Boolean
TSCharacter       ->      Character
TSString          ->      String
TSStringRegex     ->      String
TSStringEscape    ->      String

TSVariable        frgrd_0 none bold

TSFunction        yellow  none bold
TSClass           ->      TSFunction

TSMethod          frgrd_2 none
TSField           ->      TSMethod

TSOperator        frgrd_3 none
TSVariableBuiltin ->      TSOperator
TSConstBuiltin    ->      TSOperator

TSLabel           grey    none italic
TSConditional     ->      TSLabel
TSInclude         ->      TSLabel
TSKeyword         ->      TSLabel
TSKeywordFunction ->      TSLabel
TSKeywordOperator ->      TSLabel
TSRepeat          ->      TSLabel

TSConstructor     xlcyan  none
TSPunctDelimeter  ->      Delimiter
TSPunctBracket    ->      Delimiter

TSWarning         ->      Warning

TSTitle none none bold
TSLiteral accent none
TSEmphasis none none italic
TSStrong none none bold
TSURI xlcyan none underline
TSTextReference frgrd_2 none
TSPunctSpecial -> TSPunctSpecial
TSStringEscape -> TSPunctSpecial

;}}}

; nvim-cmp {{{

CmpItemAbbr           ->      Normal
CmpItemAbbrDeprecated ->      CmpItemAbbr
CmpItemAbbrMatch      accent  none
CmpItemAbbrMatchFuzzy ->      CmpItemAbbrMatch
CmpItemKind           ->      Comment
CmpItemKindSnippet    cyan    none
CmpItemKindClass      green   none bold
CmpItemKindFunction   ->      CmpItemKindClass
CmpItemKindVariable   magenta none
CmpItemMenu red none

;}}}

;{{{ Python
pythonStatement xlaccent none bold
pythonRepeat        -> pythonStatement
pythonConditional   -> pythonStatement
pythonException     -> pythonStatement

pythonClass yellow none bold
pythonFunction -> pythonClass

pythonOperator frgrd_0 none bold
pythonTodo none red bold
;}}}

;{{{ HTML
htmlTag           ->         Constant
htmlTagName       ->         htmlTag
htmlEndTag        ->         htmlTag
htmlSpecialTagName        ->         htmlTag
gitcommitSummary  ->         Title
;}}}
; vim: fdm=marker
