documentation
*@shortname.txt*	For Vim version @vimversion	Last change: @date


		@fullname color scheme    by @author

@fullname is a colorless colorscheme inspired by Photon.

==============================================================================
Colorscheme options				*@shortname-options*

						*g:@optionprefix_transp_bg*
Set to 1 if you want a transparent background. Takes effect only in the
terminal.
>
	let g:@optionprefix_transp_bg = 0
<
 vim:tw=78:ts=8:noet:ft=help:norl:

enddocumentation

# vim: ft=colortemplate fdm=marker ts=8 tw=78

