; Color name                GUI                  Base256    Base16
;  Accents

Color: grey      #767676 243 DarkGray
Color: blue      #5f87d7 68  Blue
Color: green     #87af87 108 DarkGreen
Color: orange    #d75f00 166 Red
Color: purple    #af87d7 140 DarkMagenta
Color: red       #d70000 160 DarkRed
Color: yellow    #af8700 136 DarkYellow

Color: xdblack   #262626 ~
Color: xdblue    #5f87af ~
Color: xdcyan    #5f8787 ~
Color: xdgreen   #878700 ~
Color: xdmagenta #af5fd7 ~
Color: xdred     #af0000 ~
Color: xdyellow  #d78700 ~
Color: xdwhite   #a8a8a8 ~

Color: xlblack   #6c6c6c ~
Color: xlblue    #5fafd7 ~
Color: xlcyan    #5fafaf ~
Color: xlgreen   #afaf00 ~
Color: xlmagenta #af87d7 ~
Color: xlred     #d75f00 ~
Color: xlyellow  #ffaf00 ~
Color: xlwhite   #eeeeee ~

;      Foregrounds
Color: frgrd_0   #1c1c1c 235 Black
Color: frgrd_1   #303030 236 DarkGray
Color: frgrd_2   #444444 237 DarkGray
Color: frgrd_3   #585858 238 DarkGray
Color: frgrd_4   #6c6c6c 241 DarkGray

Color: gray      #808080 244 Gray

;      Backgrounds
Color: bkgrd_0   #eeeeee 255 White
Color: bkgrd_1   #dadada 249 LightGrey
Color: bkgrd_2   #c6c6c6 248 LightGrey
Color: bkgrd_3   #b2b2b2 247 LightGrey
Color: bkgrd_4   #9e9e9e 245 LightGrey

Term Colors: bkgrd_4 xlred xlgreen xlyellow xlblue xlmagenta xlcyan frgrd_4
Term Colors: bkgrd_0 red green yellow blue purple orange frgrd_0

Include: _definitions.colortemplate
