; Color name                GUI                  Base256    Base16
;  Accents

Color: grey        #767676 ~ DarkGray
Color: accent      #9b73a8 ~ Magenta
Color: xdaccent      #b192bc ~ Magenta
Color: xlaccent      #82598f ~ DarkMagenta

Color: red        #cc3033 ~ Red
Color: green      #98971a ~ Green
Color: yellow     #d79921 ~ Yellow
Color: blue       #5585a8 ~ Blue
Color: magenta    #9b73a8 ~ Magenta
Color: cyan       #59a6a6 ~ Cyan
Color: orange     #d65d0e ~ Gray


Color: xdred        #d8575a ~ DarkRed
Color: xdgreen      #c4c221 ~ DarkGreen
Color: xdyellow     #e3ae48 ~ DarkYellow
Color: xdblue       #769dba ~ DarkBlue
Color: xdmagenta    #b192bc ~ DarkMagenta
Color: xdcyan       #7ab8b8 ~ DarkCyan
Color: xdorange     #f17626 ~ DarkGray


Color: xlred        #a32629 ~ Red
Color: xlgreen      #6c6c13 ~ Green
Color: xlyellow     #ab7a1a ~ Yellow
Color: xlblue       #446a86 ~ Blue
Color: xlmagenta    #82598f ~ Magenta
Color: xlcyan       #478585 ~ Cyan
Color: xlorange     #a6480b ~ Gray


; Backgrounds
Color: bkgrd_0 #eeeeee ~ White
Color: bkgrd_1 #d6d6d6 ~ Gray
Color: bkgrd_2 #bebebe ~ Gray
Color: bkgrd_3 #a6a6a6 ~ Gray
Color: bkgrd_4 #8e8e8e ~ Gray


;  Foregrounds
Color: frgrd_0 #1c1c1c ~ Black
Color: frgrd_1 #2e2e2e ~ DarkGray
Color: frgrd_2 #404040 ~ DarkGray
Color: frgrd_3 #525252 ~ DarkGray
Color: frgrd_4 #646464 ~ DarkGray


Term Colors: bkgrd_4 xdred xdgreen xdyellow xdblue xdmagenta xdcyan frgrd_4
Term Colors: bkgrd_0 red green yellow blue magenta orange frgrd_0

Include: _definitions.colortemplate