; vim: ft=colortemplate fdm=marker

; Information {{{
Full name:   Futon
Short name:  futon
Author:      Cinghio Pinghio
Website:     https://github.com/cinghiopinghio/futon.vim
Description: Colorless color scheme for Vim inspired by Photon
License:     This file is placed in the public domain
Neovim:      yes
; }}}

; Documentation {{{
Include: _help.colortemplate
; }}}

; Common linked groups {{{
Repeat            -> Statement
Conditional       -> Statement
Exception         -> Statement
QuickFixLine      -> Search
StatusLineTerm    -> StatusLine
StatusLineTermNC  -> StatusLineNC
Define            -> PreProc
Macro             -> PreProc
PreCondit         -> PreProc
Tag               -> Special
Typedef           -> Type
lCursor           -> Cursor
; }}}

Background: dark
Include: _palette_dark.colortemplate

Background: light
Include: _palette_light.colortemplate

Background: any
; B&W Variant {{{
Include: _bw.colortemplate
; }}}
